{
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/identity"
          }
        ]
      },

      "catalog": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/catalog/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/catalog"
          }
        ]
      },

      "basket": {
        "ClusterId": "basket-cluster",
        "Match": {
          "Path": "/basket/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/basket"
          }
        ]
      },

      "ordering": {
        "ClusterId": "ordering-cluster",
        "Match": {
          "Path": "/ordering/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/ordering"
          }
        ]
      }
    },

    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-api": {
            "Address": "https://localhost:2001/"
          }
        }
      },

      "catalog-cluster": {
        "Destinations": {
          "catalog-api": {
            "Address": "http://localhost:6000/"
          }
        }
      },

      "basket-cluster": {
        "Destinations": {
          "basket-api": {
            "Address": "http://localhost:7000/"
          }
        }
      },

      "ordering-cluster": {
        "Destinations": {
          "ordering-api": {
            "Address": "http://localhost:5000/"
          }
        }
      }
    }
  },

  "SwaggerServices": [
    {
      "Name": "Identity API",
      "SwaggerEndpoint": "/identity/swagger/v1/swagger.json"
    },
    {
      "Name": "Catalog API",
      "SwaggerEndpoint": "/catalog/swagger/v1/swagger.json"
    },
    {
      "Name": "Basket API",
      "SwaggerEndpoint": "/basket/swagger/v1/swagger.json"
    },
    {
      "Name": "Ordering API",
      "SwaggerEndpoint": "/ordering/swagger/v1/swagger.json"
    }
  ]
}