{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "host=localhost;user id=postgres;password=123;database=BasketDb;",
    "Redis": "localhost:6379"
  },
  "GrpcSettings": {
    "OrderUrl": "https://localhost:5001"
  }
}
